{
	"compilerOptions": {
		"target": "ES2019",
		"sourceMap": true,
		"module": "commonjs",
		"allowJs": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"outDir": "../../dist/server",
		"types": [
			"node",
			"jest"
		],
		"lib": [
			"ES2019"
		],
		// For typeorm
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false,
		"composite": true,
		"baseUrl": "./",
		"paths": {
			"@game": ["../game/"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.js",
	],

	"references": [
		{
			"path": "../game"
		}
	]
}