{
  "name": "dgg-clicker",
  "version": "0.1.0",
  "scripts": {
    "postinstall": "lerna bootstrap && lerna run build",
    "serve": "lerna run serve"
  },
  "dependencies": {
    "lerna": "^3.19.0",
    "@types/jest": "^24.0.24"
  }
}
